<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Daily Expenditure</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
    .btn{
    background-color: #56baed;
    border: none;
    color: white;
    height: 40px;
    width: 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgb(95 186 233 / 40%);
    box-shadow: 0 10px 30px 0 rgb(95 186 233 / 40%);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 20px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
    </style>
  </head>
  <body>
    <section style="background-color: #454242ed;">
    <div class=" container-fluid d-flex justify-content-center" style="background-color: #454242ed; width: 95%; color: white;">
      <div><h1 style="text-align: center; text-shadow:0 0 6px #faf8f8, 0 0 5px #785c90; padding-top: 10px;">Daily Expenditure</h1></div><br><br><br>
    </div>
    <div class=" container-fluid d-flex justify-content-center" style="background-color: #454242ed; width: 95%; color: white;">
      <h3 style="text-align: center; text-shadow:0 0 6px #faf8f8, 0 0 5px #785c90;">The easiest way to track your money flow</h3>

    </div>

  <div class="container-fluid d-flex justify-content-center mt-2">
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" style="width: 95%;">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="3"></li>
    <li data-bs-target="#carouselExampleDark" data-bs-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="images/expenses.jpg" class="d-block w-100"  style="height: 550px; width: 80%;" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/manage1.jpg" class="d-block w-100" style="height: 550px; width: 80%;" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/manage2.jpg" class="d-block w-100" style="height: 550px; width: 80%;" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/expenses1.jpg" class="d-block w-100" style="height: 550px; width: 80%;" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/manage.jpg" class="d-block w-100" style="height: 550px; width: 80%;" alt="...">
    </div>
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
</div>
<div style="text-align: center;">
  <button class="btn" name="login" value="Login" onclick="window.location.href='login.php'"><strong>Login</strong></button>
  <button class="btn" name="register" value="register" onclick="window.location.href='register.php'"><strong>Register</strong></button>
</div>
</section>
<body>
</html>