<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Registration</title>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/page.css">
<style>
.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}
.fadeIn.fifth {
  -webkit-animation-delay: 1.2s;
  -moz-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.fadeIn.sixth {
  -webkit-animation-delay: 1.3s;
  -moz-animation-delay: 1.3s;
  animation-delay: 1.3s;
}


</style>
</head>
<body>
<div class="wrapper fadeInDown" style="background-color: #d5d4d4">
  <div id="formContent">
  	<div class="head fadeIn first">
  		<h3>Registration Form</h3>
  	</div>
  	 <form>
      <input type="text" id="name" class="fadeIn second" name="name" placeholder="Enter Fullname">
      <input type="text" id="email" class="fadeIn third" name="email" placeholder="Enter Email">
      <input type="text" id="phoneno" class="fadeIn fourth" name="phoneno" placeholder="Enter Mobile Number">
      <input type="text" id="password" class="fadeIn fifth" name="password" placeholder="Enter Password">
      <input type="submit" class="fadeIn sixth" value="REGISTER">
    </form>
</div>
</div>
</body>
</html>